<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CFE45A7B47E7E8B853112F93C0A93F60</ExecutionGuid>
		<CrashGUID>UECC-Windows-0A603A6C4E65F0BEF25899AF6E2F5F44_0003</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 19444: 0 -&gt; 0 readers, 2 -&gt; 1 writers on thread 8168 -&gt; 8168: Current thread 19444 callstack: 0x00007ffd49eaad40 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4aac1098 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd49e8bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a298f7b UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a2c59ec UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd86f387ee UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd86f556c3 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffd86f3801a UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff605ed24fc UnrealEditor.exe!UnknownFunction [] 0x00007ff605ed634f UnrealEditor.exe!UnknownFunction [] 0x00007ff605eccfb6 UnrealEditor.exe!UnknownFunction [] 0x00007ff605ecd37a UnrealEditor.exe!UnknownFunction [] 0x00007ff605ed0854 UnrealEditor.exe!UnknownFunction [] 0x00007ff605ee6984 UnrealEditor.exe!UnknownFunction [] 0x00007ff605ee9d7a UnrealEditor.exe!UnknownFunction [] 0x00007ffdcd39257d KERNEL32.DLL!UnknownFunction [] 0x00007ffdce00aa58 ntdll.dll!UnknownFunction [] Writer thread 8168 callstack: 0x00007ffdce04f3f4 ntdll.dll!UnknownFunction [] 0x00007ffdcb5844ee KERNELBASE.dll!UnknownFunction [] 0x00007ffd4a51258e UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd49ece1bb UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd49ed0a77 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd49e98b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a07f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a4b4e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a4a8667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffdcd39257d KERNEL32.DLL!UnknownFunction [] Stack: 0x00007ffd49e8bf8f UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffd4a298f7b UnrealEditor-Core.dll!</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>17028</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Brew_or_Bang</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3007]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/My_Work/Unreal/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/My_Work/Unreal/UE_5.3/</RootDir>
		<MachineId>1C718B49422FCCA2E14F60A1FF92B9D5</MachineId>
		<LoginId>1c718b49422fcca2e14f60a1ff92b9d5</LoginId>
		<EpicAccountId>edc801dce6b6496ea0dbe36d3f247cbc</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>10</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34046144512</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39146418176</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>20405788672</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>22982668288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1412870144</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1413492736</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1554522112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1555075072</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007ffd49e30000 + 5bf8f UnrealEditor-Core 0x00007ffd49e30000 + 468f7b UnrealEditor-Core 0x00007ffd49e30000 + 4959ec UnrealEditor-Projects 0x00007ffd86f00000 + 387ee UnrealEditor-Projects 0x00007ffd86f00000 + 556c3 UnrealEditor-Projects 0x00007ffd86f00000 + 3801a UnrealEditor 0x00007ff605ea0000 + 324fc UnrealEditor 0x00007ff605ea0000 + 3634f UnrealEditor 0x00007ff605ea0000 + 2cfb6 UnrealEditor 0x00007ff605ea0000 + 2d37a UnrealEditor 0x00007ff605ea0000 + 30854 UnrealEditor 0x00007ff605ea0000 + 46984 UnrealEditor 0x00007ff605ea0000 + 49d7a KERNEL32 0x00007ffdcd380000 + 1257d ntdll 0x00007ffdcdfb0000 + 5aa58</PCallStack>
		<PCallStackHash>C85C6360BF3FB1F264EACE549DA03A63BF2AA7A1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffdcb550000 + 6567c UnrealEditor-Core 0x00007ffd49e30000 + 6038f8 UnrealEditor-Core 0x00007ffd49e30000 + 60372b UnrealEditor-Core 0x00007ffd49e30000 + 3a64a7 UnrealEditor-Core 0x00007ffd49e30000 + 3bf325 UnrealEditor-Core 0x00007ffd49e30000 + c996f2 UnrealEditor-Core 0x00007ffd49e30000 + c91155 UnrealEditor-Core 0x00007ffd49e30000 + 5bf8f UnrealEditor-Core 0x00007ffd49e30000 + 468f7b UnrealEditor-Core 0x00007ffd49e30000 + 4959ec UnrealEditor-Projects 0x00007ffd86f00000 + 387ee UnrealEditor-Projects 0x00007ffd86f00000 + 556c3 UnrealEditor-Projects 0x00007ffd86f00000 + 3801a UnrealEditor 0x00007ff605ea0000 + 324fc UnrealEditor 0x00007ff605ea0000 + 3634f UnrealEditor 0x00007ff605ea0000 + 2cfb6 UnrealEditor 0x00007ff605ea0000 + 2d37a UnrealEditor 0x00007ff605ea0000 + 30854 UnrealEditor 0x00007ff605ea0000 + 46984 UnrealEditor 0x00007ff605ea0000 + 49d7a KERNEL32 0x00007ffdcd380000 + 1257d ntdll 0x00007ffdcdfb0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19444</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638409080957940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12650H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-SkeletalMeshModifiers.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\My_Work\Unreal\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\My_Work\Unreal\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.33</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4633</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-6-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>25A0</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
